project.json (before)
{
  "name": "AIF_InventoryManagement",
  "description": "Gerenciamento de Estoque com predição de ordem de compra de produtos baseados no AIFabric",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.Form.Activities": "1.1.1",
    "UiPath.IntelligentOCR.Activities": "[4.5.0]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.MLServices.Activities": "1.0.1",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.WebAPI.Activities": "1.4.5"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.188",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}

project.json (after)
{
  "name": "DEMO_AIF-InventoryManagement",
  "description": "Demonstração do UIPath AIFabric utilizando um modelo ML personalizado de Gestão de Inventários de estoque para predição de ordem de compra de produtos",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.Form.Activities": "1.1.1",
    "UiPath.IntelligentOCR.Activities": "[4.5.0]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.MLServices.Activities": "1.0.1",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.WebAPI.Activities": "1.4.5"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.188",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}

project.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "AIF_InventoryManagement",
-  "description": "Gerenciamento de Estoque com predição de ordem de compra de produtos baseados no AIFabric",
+  "name": "DEMO_AIF-InventoryManagement",
+  "description": "Demonstração do UIPath AIFabric utilizando um modelo ML personalizado de Gestão de Inventários de estoque para predição de ordem de compra de produtos",
   "main": "Main.xaml",
   "dependencies": {
     "Microsoft.Activities": "[1.0.1]",
